URI_DATABASE = mongodb+srv://fullsifhapp:1234fish@cluster0.boh9t.mongodb.net/FULLFISHAPP?authSource=admin&replicaSet=atlas-6hm7ti-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

PGDB = postgres://fmjdqzpzeepteg:368cd4cf5fd8c2ad7b2722dd97470727a7e9b663e0e33459683870a52dc70795@ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/da277ohmjs4pcl
